*{
    margin: 0;
    padding: 0;
box-sizing: border-box;}

body{
    font-family: 'open sans';
}

.contenedor{
   padding: 60px 0; 
   width: 90%;
max-width: 1000px;
margin: auto;
overflow: hidden;
}

.titulo{
color: #642a73 ;
text-align: center;
font-size: 30px;
margin-bottom: 60px;
}

/*header*/

header{
    width: 100%;
    height:600px ;    
    background: #12c2e9;  /* fallback for old browsers */
    background:linear-gradient(to bottom, hsla(356, 90%, 64%, 0.589), hsla(280, 78%, 69%, 0.575), hsla(191, 86%, 49%, 0.596)),url(/imagenes/img8.jpg) no-repeat center center/cover;  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, hsla(356, 90%, 64%, 0.589), hsla(280, 78%, 69%, 0.575), hsla(191, 86%, 49%, 0.596)),url(/imagenes/portada.jpg) no-repeat center center/cover; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     ;
     background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;

}
nav .navegador{
    display: flex;
justify-content: flex-end;    

}
.navegador a{
    text-decoration: none;
    color: white;
    font-weight: 300;
padding: 10px;
}

.navegador a:hover{
    text-decoration: underline;

}


.texto-header{
    height: 400px;
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;

flex-direction: column;
}

.texto-header h1{
    color: white;
    font-weight: 300;
    font-size: 50px;

}
.texto-header h2{

    color: white;
    font-weight: 300;
    font-size: 30px;
}

.wave{
    bottom: 0;
    position: absolute;
    width: 100%;
}

/*about*/
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.contenedor-sobre-nosotros img{
    width: 45%;
}

.contenedor-texto{
    margin-left: 20px;
    text-align: justify;
}

.contenedor-texto h3{
    margin-bottom: 15px;
}

.contenedor-texto p{
    margin-bottom: 10px;
}

.contenedor-texto span{
    background-color: #4d0686;
    border-radius: 50px;
    color: white;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, .6);
    padding: 2px;
}

/*galeria*/

.galeria-portafolio{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-portafolio{
    width: 24%;
    margin-bottom: 10px;
    height: 180px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}
.imagen-portafolio > img{
width: 100%;
display: block;
height: 100%;
object-fit: cover;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: hsla(273,91%,27%,0.7);
    transition: transform .5s;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);


}

.hover-galeria img{
    width:50px ;
}

.hover-galeria p{
    color: white;

}
 .imagen-portafolio:hover .hover-galeria{
     transform: scale(1);
 }

 .cards{
     display: flex;
     justify-content:space-evenly;
 }
 .card{
     background-color: #4d0686;
     display: flex;
     justify-content: space-evenly;
width: 45%;
height: 200px;
align-items: center;
border-radius: 5px;
box-shadow: 0 0 6px 0 rgba(0,0,0,0.6);
 }

 .conteiner-card{
     width: 60%;
     justify-content: center;
     align-items: center;
     text-align: justify;
     font-size: 20px;
     color: white;
     flex-direction: column;
 }

 .card>img{
     border-radius: 50%;
     display: block;
     height: 100px;
     width: 100px;
     object-fit: cover;
     border:3px solid white;

 }
 .conteiner-card p{
     padding-top: 10px;
     font-weight: 300;
 }

 /*about services*/
 .servicio-conteiner{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 50px;

 }

 .servicio-individual{
     width: 25%;
text-align: center;
 }

 .servicio-individual  img{
     width: 80%;
     height: 200px;
 }
 .servicio-individual h3{
     margin: 10px 0;
 }

 .servicio-individual p{
    font-weight: 300;
    text-align: justify;
}

/*Content footer*/
footer{
padding: 60px 0 30px 0;
background:#414141 ;
color: white;
margin: auto;
overflow: hidden;
}

.contenedor-footer{
    display: flex;
       width: 90%;
 justify-content: space-evenly;
    align-items: center;
    margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px solid white;

}

.content-footer{
    text-align: center;
    
}
.content-footer h4{
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 20px;

}

.titulo-personal{
    color: #9e9797;
   text-align: center;
   font-size: 24px;
   margin: 20px 0;
   padding-top: 50px;
   padding-bottom: 0;
}

@media screen and (max-width:900px){

nav{
    text-align: left;
}
    header{
        background-position: center;
    }
    .texto-header h1{
        text-align: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contenedor-sobre-nosotros .contenedor-texto{
        width: 90%;
    }
    .contenedor-sobre-nosotros img{
        width: 90%;

    }
    /*portafolio*/
    .galeria-portafolio .imagen-portafolio{
        width: 40%;
    }
    /*clientes*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .card{
        width: 90%;
    }
    .card:first-child{

        margin-bottom: 10px;
    }
        /*nuestros servicios*/

        .servicio-conteiner{
            flex-direction: column;
            justify-content: center;
        }
        .servicio-individual{
            width: 80%;
            margin-bottom: 20px;
        }
        .servicio-individual img{
            width: 70%;
            }
            }

@media screen and (max-width:550px){
    nav{
        padding: 30px 0 0 0;
    }
        nav .navegador{

        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    a{
    font-size: 15px;   
margin-right: 5px;
text-align: center;
    }
    .texto-header h1{
font-size: 35px;
    }

    .texto-header h2{
font-size: 25px;
text-align: center;
    }
/*sobre nosotros*/
.contenedor-sobre-nosotros img{
    margin-bottom: 60px;
    width: 99%;

}
.contenedor-texto{
    width:95% ;
    margin-right: 20px;
}

/*portafolio*/
.galeria-portafolio .imagen-portafolio{
    width: 90%;
}

/*clientes*/
.cards{
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.card{
    width: 90%;
}
.card img{
    width:80px ;
    height:80px ;
    margin-left: 10px;
}
.card:first-child{

    margin-bottom: 10px;

}
.conteiner-card{
    font-size: 15px;
    margin: 10px;

}
    /*nuestros servicios*/

    .servicio-conteiner{
        flex-direction: column;
        justify-content: center;
    }
    .servicio-individual{
        width: 80%;
        margin-bottom: 20px;
    }
    .servicio-individual img{
width: 100%;
}

.contenedor-footer{
    display: block;
}
.contenedor-footer p{
        margin-bottom: 50px;

}
}

   